{
  "name": "movemania",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "traveler": "node ./scripts/traveler.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.19.5",
    "expo": "49.0.19",
    "expo-av": "~13.4.1",
    "expo-blur": "~12.4.1",
    "expo-font": "~11.4.0",
    "expo-location": "~16.1.0",
    "expo-status-bar": "~1.6.0",
    "h3-js": "4.1.0",
    "lottie-react-native": "6.4.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-maps": "1.8.0",
    "react-native-reanimated": "3.3.0",
    "react-native-svg": "13.9.0",
    "stitches-native": "0.4.0",
    "expo-task-manager": "~11.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@types/react": "18.2.14",
    "arg": "5.0.2",
    "typescript": "5.2.2"
  },
  "private": true
}
